<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Mobile Dash Cam Services For Trucks Melbourne</title>
<meta name="dc.title" content="Mobile Dash Cam Services For Trucks Melbourne">
<meta name="description" content="Mobile Dash Cam Installations Melbourne">
<meta name="keywords" content="Mobile Dash Cam Services For Trucks Melbourne,Specialist Dash Cam Installment Services in Melbourne,Benefits of Installing a Dash Cam in Your Automobile,Hardwired Dash Cam Setup for Parking Setting,Covert Dash Cam Installment for Discreet Protection,Dash Cam Setup Price and Guarantee,Picking the very best Dash Cam for Your Needs,All About Melbourne">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/schmickologonew.jpg" alt="Mobile Dash Cam Services For Trucks Melbourne" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.y068a67bad4bd4a760bfb453bca79fa76 .card1{
background:#ffffff!important ;
}
a{
text-decoration: none!important;
}
.x17066f5e5d89189734c00b5f085798ec .card .card-body p:last-child{
margin-bottom: 0;
}
.x35a060fc4ea10e94af78d6aa23a40c2b{
font-size: 29.5px!important;
}
.d26468bae0af987244a2afd2039c57f76{
font-size:20px;
padding:9.6px;
color: black;
}
.img-overlay{
position: relative;
min-height: 599.7px;
}
.fed54677f8139174de0b8a63496e693e6 *{
color:white!important;
}
.y068a67bad4bd4a760bfb453bca79fa76 .card-title{
text-align: left;
color: #ffa9ad;
}
.y068a67bad4bd4a760bfb453bca79fa76 p ,.y068a67bad4bd4a760bfb453bca79fa76 label{
font-size:18px!important;
}
.x17066f5e5d89189734c00b5f085798ec .card .card-body{
padding: 1.75rem 2rem;
}
footer a{
color:  #7f7f7f!important;
text-decoration: underline!important;
}
.e4b7dd5ced3d16bef471a645f8c1a3eab:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.ue27314d0a6d7fcc31f008a14ddab43b9{
height: 100%;
object-fit: none;
}
.b39b89e73ca0b37db403c59e63bd41663{
width: 100%;
max-height: 719.6px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.b680069d613fe36e14e8ab9af79a6fedf{
max-height: 300.2px;
overflow-y:auto; 
}
.x9a37edf5a144f1169ac5637c8942c967{
background: #0c0c0c;
}
.y068a67bad4bd4a760bfb453bca79fa76 .card4 *{
color:#000000;
}
li a{
color: #ff5962;
}
.y068a67bad4bd4a760bfb453bca79fa76 .card4{
background:#ffffff!important;
}
.c1f3c6b9096443b9a1f82419ad1aaa19f{
color: white;
font-size: 20.3px;
margin-bottom: 20.7px;
}
.y068a67bad4bd4a760bfb453bca79fa76{
padding-top:90.3px;
padding-bottom:90.2px;
background-color:#ffffff;
}
.x17066f5e5d89189734c00b5f085798ec .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.e39a27fe3b40d93f5afb1dac0db2b1367{
font-size:19px!important;
}
.card1 a{
color:#ff636c!important;
}
.f109d640f9d7ba3b8e8cb485c663f0941,p{
font-size:18px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a690ff,#ff6069);
display: inline-block;
}
.yb393693d8de91249cfc512f6978294ef *{
font-size:19px!important;
color: #898989;
}
.eab02b3c54976e269470f66e9fa7fbfc4{
text-decoration: underline!important;color:#ff616a!important
}
.y068a67bad4bd4a760bfb453bca79fa76 .card2 *{
color:#000000;
}
.afebcbade5a2ed54f7b912cd591c2b9c6{
background: #ffffff;
}
.card2 a{
color:#ff646d!important;
}
.e88c3e2ce944a18fe44a12db1df5a1a3e{
color: white;
}
.bffef18a57e9802ddd2ea451facae8eba{
position: relative;
z-index: 1;
background: #0c0c0c;
}
.y068a67bad4bd4a760bfb453bca79fa76 .card3{
background:#ffffff!important;
}
.nav-link{
color: #0d0d0d !important;
}
footer{
padding-top:59.7px;
padding-bottom:60px;
}
.y068a67bad4bd4a760bfb453bca79fa76 .card .card-img span{
font-size: 59.8px;
background: linear-gradient(45deg, #ffa5a9,#a58fff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.x9a37edf5a144f1169ac5637c8942c967 *{
color: #ffffff;
}
.y068a67bad4bd4a760bfb453bca79fa76 .card1 *{
color:#000000;
}
.y047ab913e8560fde6c38684dc57b9922{
font-size: 14.4px;
}
.x17066f5e5d89189734c00b5f085798ec .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fefefe;
}
.x17066f5e5d89189734c00b5f085798ec .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.y068a67bad4bd4a760bfb453bca79fa76 .card2{
background:#ffffff!important;
}
.display-2{
font-size: 45px;
}
.afebcbade5a2ed54f7b912cd591c2b9c6 *{
color: #040404!important;
}
.cfb11689a2ef1e01d1073eb3bf3ae3863{
font-size:48px!important;
}
.x17066f5e5d89189734c00b5f085798ec .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tb3b8593d7ad6508319f8780782f743fd{
color: #ffffff;
}
.x17066f5e5d89189734c00b5f085798ec .card .card-header.collapsed{
color: #151865;
}
.x17066f5e5d89189734c00b5f085798ec .card .card-header h6 span{
font-size: 1.5rem;
}
.y068a67bad4bd4a760bfb453bca79fa76 .card3 *{
color:#000000;
}
footer *{
font-size:19px!important;
color:#7f7f7f!important;
line-height: 1.5;
}
.dropdown-menu{
max-width:800.4px;
overflow-x: auto;
}
.d26468bae0af987244a2afd2039c57f76 i:hover{
background: black;
color:#ffd7db;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.div1 h2{
font-size:48px!important;
}
iframe{
border: none!important;
}
ul{
list-style: circle;
}
.x17066f5e5d89189734c00b5f085798ec{
position: relative;
z-index: 1;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.d26468bae0af987244a2afd2039c57f76 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.a7ca4129f286669418ca928e03d6c2b48{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.y068a67bad4bd4a760bfb453bca79fa76 .card{
background-color: transparent;
border: none;
}
.card3 a{
color:#ff6b74!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.fed54677f8139174de0b8a63496e693e6{
background: rgba(0,0,0,0.6);
text-align: center;
}
.nav-item{
margin-top: 10.1px;
margin-bottom: 9.5px;
padding-left: 6.5px;
padding-right: 7.3px;
}
.x17066f5e5d89189734c00b5f085798ec .card:last-child{
margin-bottom: 0;
}
.d701cbda1afa43a51c5bf1ded4595f99e{
list-style: none;
font-size:19px!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.navbar a{
font-size: 17.8px;
}
.bg-brown{
background: #f2f0ec;
}
.y068a67bad4bd4a760bfb453bca79fa76 h4{
font-size:20px!important;
}
.btn-md{
padding:14.5px 30.4px;
border-radius: 0;
}
.a34686d7ed288c485764066fefd5e971a{
font-size:20.4px;
font-weight: bold;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.1px!important;
}
.t16e6bbfaf6e634d2cf60a1f69a28d3a8{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.cfb11689a2ef1e01d1073eb3bf3ae3863{
font-size: 20.5px!important;
}
.display-2{
font-size: 18.1px!important;
}
.yb393693d8de91249cfc512f6978294ef{
font-size: 12px!important;
}
.f109d640f9d7ba3b8e8cb485c663f0941{  
font-size: 13.7px!important;
}.afebcbade5a2ed54f7b912cd591c2b9c6 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.8px !important;
}
footer .container  {
max-width: 1200.4px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.4px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.4px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Schmicko Mobile Car Detailing | Ceramic Coating | Dash Cam Installation",
"sameAs": ["https://www.facebook.com/meetschmicko/","https://www.serviceseeking.com.au/profile/243346-schmicko-mobile-car-detailing-melbourne","https://www.kochiesbusinessbuilders.com.au/business-directory/schmicko-melbourne/","https://www.serviceseeking.com.au/profile/243346-schmicko-mobile-car-detailing-melbourne","https://au.linkedin.com/company/schmicko","https://www.youtube.com/channel/UCAgM4jfhH2hVn49A-jHKeog/videos","https://www.instagram.com/schmicko_auto/","https://www.fairfieldcity.nsw.gov.au/Business/Business-Directory/Schmicko","https://www.crunchbase.com/organization/schmicko-mobile-car-wash-detailing","https://schmicko.mystrikingly.com/","https://www.facebook.com/meetschmicko/","https://au.linkedin.com/company/schmicko","https://www.instagram.com/schmicko_auto/?hl=en","https://www.youtube.com/channel/UCAgM4jfhH2hVn49A-jHKeog/videos?view_as=subscriber"], 
"logo": "img/schmickologonew.jpg",
"image": "img/schmickologonew.jpg",
"url": "",
"description":"Indulge yourself in the epitome of convenience and luxury with our premium mobile car detailing service. We understand the all-too-familiar dilemma of wasting valuable time at a crowded car wash or struggling to find the hours in your busy schedule to meticulously clean your car yourself. Thats why our car care experts deliver the expertise and meticulous care of professional car detailing directly to you. No longer will you have to sacrifice your precious time or settle for subpar results. With our exceptional mobile car detailing service, your car will be transformed into a picturesque finish, without you ever having to leave the comfort of your home or office.",
"telephone":"+61 2 9100 0755",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-37.9725665",
"longitude": "145.0531353"
},
"address": {
"@type": "PostalAddress", 
"addressLocality": "Melbourne", 
"addressRegion": "VIC, Australia" },  
"hasMap": "https://www.google.com/maps?cid=14561215128391175238"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html",
"relatedLink": "https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html"],"url": "mobile-dash-cam-services-for-trucks-melbourne.html","additionalType": "https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html","name": "Specialist Dash Cam Installment Services in Melbourne","identifier": "https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html","description": "Specialist Dash Cam Installment Services in Melbourne,Benefits of Installing a Dash Cam in Your Automobile",
"disambiguatingDescription": "Specialist Dash Cam Installment Services in Melbourne,Benefits of Installing a Dash Cam in Your Automobile,Hardwired Dash Cam Setup for Parking Setting,Covert Dash Cam Installment for Discreet Protection,Dash Cam Setup Price and Guarantee,Picking the very best Dash Cam for Your Needs,All About Melbourne",
"alternateName": "Benefits of Installing a Dash Cam in Your Automobile"},
"accessibilitySummary": "Specialist Dash Cam Installment Services in Melbourne"},
"mainEntityOfPage": "h","keywords": ["Specialist Dash Cam Installment Services in Melbourne,Benefits of Installing a Dash Cam in Your Automobile,Hardwired Dash Cam Setup for Parking Setting,Covert Dash Cam Installment for Discreet Protection,Dash Cam Setup Price and Guarantee,Picking the very best Dash Cam for Your Needs,All About Melbourne"],
"award": ["Best Specialist Dash Cam Installment Services in Melbourne, Best Benefits of Installing a Dash Cam in Your Automobile, Best Hardwired Dash Cam Setup for Parking Setting, Best Covert Dash Cam Installment for Discreet Protection, Best Dash Cam Setup Price and Guarantee, Best Picking the very best Dash Cam for Your Needs, Best All About Melbourne"],
"teaches": ["Specialist Dash Cam Installment Services in Melbourne,Benefits of Installing a Dash Cam in Your Automobile,Hardwired Dash Cam Setup for Parking Setting,Covert Dash Cam Installment for Discreet Protection,Dash Cam Setup Price and Guarantee,Picking the very best Dash Cam for Your Needs,All About Melbourne"],
"educationalUse": ["Specialist Dash Cam Installment Services in Melbourne,Benefits of Installing a Dash Cam in Your Automobile,Hardwired Dash Cam Setup for Parking Setting,Covert Dash Cam Installment for Discreet Protection,Dash Cam Setup Price and Guarantee,Picking the very best Dash Cam for Your Needs,All About Melbourne"],
"text": ["Specialist Dash Cam Installment Services in Melbourne,Benefits of Installing a Dash Cam in Your Automobile,Hardwired Dash Cam Setup for Parking Setting,Covert Dash Cam Installment for Discreet Protection,Dash Cam Setup Price and Guarantee,Picking the very best Dash Cam for Your Needs,All About Melbourne"],
"workExample": {
"about": {"sameAs": ["https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html"],"url": "mobile-dash-cam-services-for-trucks-melbourne.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "mobile-dash-cam-services-for-trucks-melbourne.html",
"sameAs": ["https://www.facebook.com/meetschmicko/","https://www.serviceseeking.com.au/profile/243346-schmicko-mobile-car-detailing-melbourne","https://www.kochiesbusinessbuilders.com.au/business-directory/schmicko-melbourne/","https://www.serviceseeking.com.au/profile/243346-schmicko-mobile-car-detailing-melbourne","https://au.linkedin.com/company/schmicko","https://www.youtube.com/channel/UCAgM4jfhH2hVn49A-jHKeog/videos","https://www.instagram.com/schmicko_auto/","https://www.fairfieldcity.nsw.gov.au/Business/Business-Directory/Schmicko","https://www.crunchbase.com/organization/schmicko-mobile-car-wash-detailing","https://schmicko.mystrikingly.com/","https://www.facebook.com/meetschmicko/","https://au.linkedin.com/company/schmicko","https://www.instagram.com/schmicko_auto/?hl=en","https://www.youtube.com/channel/UCAgM4jfhH2hVn49A-jHKeog/videos?view_as=subscriber"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Mobile Dash Cam Services For Trucks Melbourne",
"alternativeHeadline": "The most frequently asked questions about Mobile Dash Cam Services For Trucks Melbourne",
"url": "mobile-dash-cam-services-for-trucks-melbourne.html",
"mainEntity": [{
"@type": "Question","headline": "Can I install a dash cam by myself?","name": "Can I install a dash cam by myself?",
"Keywords": ["Can I install a dash cam by myself?"],
"acceptedAnswer": {
"@type": "Answer",
"text": "If you&#39;re wondering whether you can install a dash camera without expert assistance, the answer is yes! The easiest approach does not even require tools, so read on to learn how a conventional dash cam setup works or what to do next if you&#39;re thinking of hardwiring your camera."
}
},{
"@type": "Question","headline": "What are the disadvantages of a dash cam?","name": "What are the disadvantages of a dash cam?",
"Keywords": ["What are the disadvantages of a dash cam?"],
"acceptedAnswer": {
"@type": "Answer",
"text": "They could be termed one-sided. Although dash cams can be extremely useful in presenting evidence in the event of an incident, they may not be able to tell you the entire story. For example, if a cat or other threat was not detected in the footage due to camera perspective."
}
},{
"@type": "Question","headline": "Does dashcam have Wi-Fi?","name": "Does dashcam have Wi-Fi?",
"Keywords": ["Does dashcam have Wi-Fi?"],
"acceptedAnswer": {
"@type": "Answer",
"text": "Dash cams with Wi-Fi functionality can wirelessly link to your smartphone, removing the need for an internet connection. Yes, it&#39;s exactly like a Bluetooth gadget."
}
}]
}]
}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/schmickologonew.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item dropdown">
<a class="e4b7dd5ced3d16bef471a645f8c1a3eab nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Mobile Dash Cam Installations Melbourne</a>
<a class="dropdown-item" href="mobile-dash-cam-install-and-repair-melbourne.html"  >Mobile Dash Cam Install And Repair Melbourne</a>
<a class="dropdown-item" href="melbourne-car-camera-setup-specialists.html"  >Melbourne Car Camera Setup Specialists</a>
<a class="dropdown-item" href="vehicle-dash-cam-fitting-services-melbourne.html"  >Vehicle Dash Cam Fitting Services Melbourne</a>
<a class="dropdown-item" href="melbournes-top-dash-cam-installers.html"  >Melbourne's Top Dash Cam Installers</a>
<a class="dropdown-item" href="in-vehicle-surveillance-system-installation-melbourne.html"  >In-vehicle Surveillance System Installation Melbourne</a>
<a class="dropdown-item" href="best-dash-cam-installation-service-melbourne.html"  >Best Dash Cam Installation Service Melbourne</a>
<a class="dropdown-item" href="professional-dash-cam-installers-melbourne.html"  >Professional Dash Cam Installers Melbourne</a>
<a class="dropdown-item" href="quick-dash-cam-installation-melbourne.html"  >Quick Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="experienced-car-camera-installers-melbourne.html"  >Experienced Car Camera Installers Melbourne</a>
<a class="dropdown-item" href="melbournes-trusted-dash-cam-setup-service.html"  >Melbourne's Trusted Dash Cam Setup Service</a>
<a class="dropdown-item" href="dash-cam-installation-service-provider-melbourne.html"  >Dash Cam Installation Service Provider Melbourne</a>
<a class="dropdown-item" href="car-camera-setup-and-installation-melbourne.html"  >Car Camera Setup And Installation Melbourne</a>
<a class="dropdown-item" href="dash-cam-setup-and-installation-experts-melbourne.html"  >Dash Cam Setup And Installation Experts Melbourne</a>
<a class="dropdown-item" href="high-quality-dash-cam-installation-melbourne.html"  >High-quality Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="dashcam-setup-service-melbourne.html"  >Dashcam Setup Service Melbourne</a>
<a class="dropdown-item" href="quality-car-camera-setup-melbourne.html"  >Quality Car Camera Setup Melbourne</a>
<a class="dropdown-item" href="car-dash-cam-installation-specialists-melbourne.html"  >Car Dash Cam Installation Specialists Melbourne</a>
<a class="dropdown-item" href="melbournes-car-surveillance-system-installation.html"  >Melbourne's Car Surveillance System Installation</a>
<a class="dropdown-item" href="melbourne-dash-cam-installation-services.html"  >Melbourne Dash Cam Installation Services</a>
<a class="dropdown-item" href="melbournes-best-dash-cam-setup-service.html"  >Melbourne's Best Dash Cam Setup Service</a>
<a class="dropdown-item" href="dash-cam-installation-tours-melbourne.html"  >Dash Cam Installation Tours Melbourne</a>
<a class="dropdown-item" href="emergency-dash-cam-services-melbourne.html"  >Emergency Dash Cam Services Melbourne</a>
<a class="dropdown-item" href="melbourne-dash-cam-installation-experts.html"  >Melbourne Dash Cam Installation Experts</a>
<a class="dropdown-item" href="mobile-dash-cam-fitting-service-melbourne.html"  >Mobile Dash Cam Fitting Service Melbourne</a>
<a class="dropdown-item" href="melbournes-premium-dash-cam-setup.html"  >Melbourne's Premium Dash Cam Setup</a>
<a class="dropdown-item" href="car-dash-cam-installers-melbourne.html"  >Car Dash Cam Installers Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-specialists-melbourne.html"  >Dash Cam Installation Specialists Melbourne</a>
<a class="dropdown-item" href="melbournes-trusted-dash-cam-installers.html"  >Melbourne's Trusted Dash Cam Installers</a>
<a class="dropdown-item" href="high-quality-car-dash-cam-installation-melbourne.html"  >High-quality Car Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="dash-cam-maintenance-melbourne.html"  >Dash Cam Maintenance Melbourne</a>
<a class="dropdown-item" href="melbournes-top-rated-dash-cam-setup.html"  >Melbourne's Top-rated Dash Cam Setup</a>
<a class="dropdown-item" href="professional-car-dash-cam-installers-melbourne.html"  >Professional Car Dash Cam Installers Melbourne</a>
<a class="dropdown-item" href="melbournes-reliable-dash-cam-setup.html"  >Melbourne's Reliable Dash Cam Setup</a>
<a class="dropdown-item" href="certified-dash-cam-installation-melbourne.html"  >Certified Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="quality-dash-cam-installers-melbourne.html"  >Quality Dash Cam Installers Melbourne</a>
<a class="dropdown-item" href="mobile-dash-cam-services-melbourne.html"  >Mobile Dash Cam Services Melbourne</a>
<a class="dropdown-item" href="fast-dash-cam-setup-melbourne.html"  >Fast Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-dash-cam-installation-solutions.html"  >Melbourne's Dash Cam Installation Solutions</a>
<a class="dropdown-item" href="dash-cam-installation-guides-melbourne.html"  >Dash Cam Installation Guides Melbourne</a>
<a class="dropdown-item" href="on-site-dash-cam-setup-melbourne.html"  >On-site Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-trusted-car-dash-cam-installers.html"  >Melbourne's Trusted Car Dash Cam Installers</a>
<a class="dropdown-item" href="dash-cam-setup-solutions-melbourne.html"  >Dash Cam Setup Solutions Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-for-trucks-melbourne.html"  >Dash Cam Installation For Trucks Melbourne</a>
<a class="dropdown-item" href="melbournes-best-dash-cam-installation-service.html"  >Melbourne's Best Dash Cam Installation Service</a>
<a class="dropdown-item" href="on-demand-dash-cam-services-melbourne.html"  >On-demand Dash Cam Services Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-for-motorbikes-melbourne.html"  >Dash Cam Installation For Motorbikes Melbourne</a>
<a class="dropdown-item" href="mobile-car-dash-cam-setup-melbourne.html"  >Mobile Car Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-certified-dash-cam-installers.html"  >Melbourne's Certified Dash Cam Installers</a>
<a class="dropdown-item" href="dash-cam-services-for-fleets-melbourne.html"  >Dash Cam Services For Fleets Melbourne</a>
<a class="dropdown-item" href="car-cam-installation-service-melbourne.html"  >Car Cam Installation Service Melbourne</a>
<a class="dropdown-item" href="quality-car-dash-cam-setup-melbourne.html"  >Quality Car Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="affordable-dash-cam-setup-melbourne.html"  >Affordable Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-reliable-car-camera-setup.html"  >Melbourne's Reliable Car Camera Setup</a>
<a class="dropdown-item" href="on-call-dash-cam-setup-melbourne.html"  >On-call Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-and-support-melbourne.html"  >Dash Cam Installation And Support Melbourne</a>
<a class="dropdown-item" href="melbournes-top-car-dash-cam-setup.html"  >Melbourne's Top Car Dash Cam Setup</a>
<a class="dropdown-item" href="dash-cam-troubleshooting-services-melbourne.html"  >Dash Cam Troubleshooting Services Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-discounts-melbourne.html"  >Dash Cam Installation Discounts Melbourne</a>
<a class="dropdown-item" href="melbournes-professional-dash-cam-setup.html"  >Melbourne's Professional Dash Cam Setup</a>
<a class="dropdown-item" href="weekend-dash-cam-setup-service-melbourne.html"  >Weekend Dash Cam Setup Service Melbourne</a>
<a class="dropdown-item" href="dash-cam-services-for-vans-melbourne.html"  >Dash Cam Services For Vans Melbourne</a>
<a class="dropdown-item" href="melbournes-top-rated-car-dash-cam-installation.html"  >Melbourne's Top-rated Car Dash Cam Installation</a>
<a class="dropdown-item" href="mobile-dash-cam-installation-solutions-melbourne.html"  >Mobile Dash Cam Installation Solutions Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-training-melbourne.html"  >Dash Cam Installation Training Melbourne</a>
<a class="dropdown-item" href="melbournes-fast-car-dash-cam-setup.html"  >Melbourne's Fast Car Dash Cam Setup</a>
<a class="dropdown-item" href="quality-dash-cam-services-melbourne.html"  >Quality Dash Cam Services Melbourne</a>
<a class="dropdown-item" href="247-dash-cam-setup-service-melbourne.html"  >24/7 Dash Cam Setup Service Melbourne</a>
<a class="dropdown-item" href="quality-in-car-dash-cam-installation-melbourne.html"  >Quality In-car Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="mobile-dash-cam-setup-for-all-vehicles-melbourne.html"  >Mobile Dash Cam Setup For All Vehicles Melbourne</a>
<a class="dropdown-item" href="melbournes-premium-car-dash-cam-setup.html"  >Melbourne's Premium Car Dash Cam Setup</a>
<a class="dropdown-item" href="dash-cam-installation-support-melbourne.html"  >Dash Cam Installation Support Melbourne</a>
<a class="dropdown-item" href="melbournes-best-dash-cam-services.html"  >Melbourne's Best Dash Cam Services</a>
<a class="dropdown-item" href="top-rated-dash-cam-installation-melbourne.html"  >Top-rated Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="weekend-dash-cam-installation-services-melbourne.html"  >Weekend Dash Cam Installation Services Melbourne</a>
<a class="dropdown-item" href="melbournes-reliable-dash-cam-installation.html"  >Melbourne's Reliable Dash Cam Installation</a>
<a class="dropdown-item" href="car-dash-cam-setup-and-maintenance-melbourne.html"  >Car Dash Cam Setup And Maintenance Melbourne</a>
<a class="dropdown-item" href="best-in-car-dash-cam-installation-melbourne.html"  >Best In-car Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="melbournes-top-car-camera-installation-service.html"  >Melbourne's Top Car Camera Installation Service</a>
<a class="dropdown-item" href="dash-cam-installation-for-all-cars-melbourne.html"  >Dash Cam Installation For All Cars Melbourne</a>
<a class="dropdown-item" href="professional-dash-cam-setup-melbourne.html"  >Professional Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-dash-cam-setup-solutions.html"  >Melbourne's Dash Cam Setup Solutions</a>
<a class="dropdown-item" href="local-dash-cam-setup-services-melbourne.html"  >Local Dash Cam Setup Services Melbourne</a>
<a class="dropdown-item" href="best-dash-cam-setup-service-melbourne.html"  >Best Dash Cam Setup Service Melbourne</a>
<a class="dropdown-item" href="247-car-dash-cam-setup-melbourne.html"  >24/7 Car Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-best-car-dash-cam-installation.html"  >Melbourne's Best Car Dash Cam Installation</a>
<a class="dropdown-item" href="professional-car-dash-cam-setup-melbourne.html"  >Professional Car Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-fast-dash-cam-services.html"  >Melbourne's Fast Dash Cam Services</a>
<a class="dropdown-item" href="quality-dash-cam-setup-melbourne.html"  >Quality Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-and-fitment-melbourne.html"  >Dash Cam Installation And Fitment Melbourne</a>
<a class="dropdown-item" href="melbournes-reliable-car-dash-cam-setup.html"  >Melbourne's Reliable Car Dash Cam Setup</a>
<a class="dropdown-item" href="melbournes-fast-car-camera-installation.html"  >Melbourne's Fast Car Camera Installation</a>
<a class="dropdown-item" href="affordable-dash-cam-installation-melbourne.html"  >Affordable Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="expert-dash-cam-setup-melbourne.html"  >Expert Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="mobile-dash-cam-services-for-trucks-melbourne.html"  >Mobile Dash Cam Services For Trucks Melbourne</a>
<a class="dropdown-item" href="melbournes-trusted-car-camera-setup.html"  >Melbourne's Trusted Car Camera Setup</a>
<a class="dropdown-item" href="top-rated-dash-cam-setup-melbourne.html"  >Top-rated Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-reliable-car-dash-cam-installation.html"  >Melbourne's Reliable Car Dash Cam Installation</a>
<a class="dropdown-item" href="fast-car-dash-cam-setup-melbourne.html"  >Fast Car Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="expert-dash-cam-installation-melbourne.html"  >Expert Dash Cam Installation Melbourne</a>
</div>
<li class="nav-item"><a class="btn a7ca4129f286669418ca928e03d6c2b48 btn-md" href="https://schmicko.com.au/contact/" rel="nofollow">Contact Us</a></li></ul>
</div>
</nav>
<div class="img-overlay t16e6bbfaf6e634d2cf60a1f69a28d3a8 container-fluid">
<img  src="img/dash-cam-installation-18.jpg" width="100%" class="b39b89e73ca0b37db403c59e63bd41663" alt="Mobile Dash Cam Services For Trucks Melbourne" title="Mobile Dash Cam Services For Trucks Melbourne Schmicko Mobile Car Detailing | Ceramic Coating | Dash Cam Installation"></div>
<div class="d-flex align-items-center afebcbade5a2ed54f7b912cd591c2b9c6 img-overlay pb-5 container-fluid"><div class="container">
<div class="justify-content-center row">
<div class="col-lg-12 text-center  text-dark pt-4" id="Specialist Dash Cam Installment Services in Melbourne"><h2 class="text-dark c1f3c6b9096443b9a1f82419ad1aaa19f mb-0"><b>Specialist Dash Cam Installment Services in Melbourne</b></h2> <h1 class="font-weight-bold cfb11689a2ef1e01d1073eb3bf3ae3863 text-dark">Mobile Dash Cam Services For Trucks Melbourne</h1>
</div><div class=" col-lg-12 text-center">
<div class="text-dark f109d640f9d7ba3b8e8cb485c663f0941 e39a27fe3b40d93f5afb1dac0db2b1367 e88c3e2ce944a18fe44a12db1df5a1a3e"><p>Schmicko Mobile Car Detailing|Ceramic Coating|Dash Cam Setup uses superior dash cam setup solutions in Melbourne, VIC, Australia. Our experienced service technicians guarantee that your dash cam is mounted appropriately, offering you with the peace of mind and safety and security you need while driving. We specialize in front and rear dash cam installations, hardwired arrangements, and concealed installations to suit your specific needs. With our professional dash cam installation services, you can rely on that your device will certainly be totally functional and ready to capture any type of cases on the road.</p> <p>Our group stays current with the latest dash cam technology and installation techniques to provide you with the best possible solution. We deal with a vast array of dash cam brand names and designs, making sure that we can fit your particular gadget and choices. Whether you'' re a professional motorist, a worried parent, or simply a cautious vehicle driver, our dash cam installment solutions can help you feel more secure and protected when driving.</p><a class="eab02b3c54976e269470f66e9fa7fbfc4 e4b7dd5ced3d16bef471a645f8c1a3eab" href="index.html">Mobile Dash Cam Installations Melbourne</a><p><a class="eab02b3c54976e269470f66e9fa7fbfc4 e4b7dd5ced3d16bef471a645f8c1a3eab" href="melbournes-trusted-car-camera-setup.html">Melbourne's Trusted Car Camera Setup</a></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bffef18a57e9802ddd2ea451facae8eba py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="tb3b8593d7ad6508319f8780782f743fd text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion x17066f5e5d89189734c00b5f085798ec" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Can I install a dash cam by myself?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body"><p>If you&#39;re wondering whether you can install a dash camera without expert assistance, the answer is yes! The easiest approach does not even require tools, so read on to learn how a conventional dash cam setup works or what to do next if you&#39;re thinking of hardwiring your camera.</p>
</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What are the disadvantages of a dash cam?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body"><p>They could be termed one-sided. Although dash cams can be extremely useful in presenting evidence in the event of an incident, they may not be able to tell you the entire story. For example, if a cat or other threat was not detected in the footage due to camera perspective.</p>
</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Does dashcam have Wi-Fi?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body"><p>Dash cams with Wi-Fi functionality can wirelessly link to your smartphone, removing the need for an internet connection. Yes, it&#39;s exactly like a Bluetooth gadget.</p>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805170.0496601658!2d145.05313529999998!3d-37.9725665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4b95a9b2c9%3A0xca13d402b9cccc46!2sSchmicko%20Mobile%20Car%20Detailing%20%7C%20Ceramic%20Coating%20%7C%20Dash%20Cam%20Installation!5e0!3m2!1sen!2sph!4v1721904204209!5m2!1sen!2sph" width="100%" height="480">Mobile Dash Cam Services For Trucks Melbourne</iframe></div><footer>
<div class="container">
<div class="justify-content-center row align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Schmicko Mobile Car Detailing | Ceramic Coating | Dash Cam Installation</li><li>Phone : +61 2 9100 0755</li>
<li>Email : admin@schmicko.com.au</li>
<li>City : Melbourne</li>
<li>State : VIC, Australia</li>
<li><a class="e4b7dd5ced3d16bef471a645f8c1a3eab" href="https://www.google.com/maps?cid=14561215128391175238" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="e4b7dd5ced3d16bef471a645f8c1a3eab"  href="https://schmicko.com.au/" rel="nofollow">https://schmicko.com.au/</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="e4b7dd5ced3d16bef471a645f8c1a3eab" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="e4b7dd5ced3d16bef471a645f8c1a3eab" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li><li><style type="text/css">body 
  background: #444;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  font-family: 'Roboto', sans-serif;
  margin:0;
  padding:0;


ul 
  list-style-type: none;


#Newsfeed 
  max-width: 1350px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 65px;


.RSScard 
  padding: 20px 25px;

  margin-left: 20px;
  margin-top: 20px;

  min-width: 200px;
  max-width: 200px;
  min-height: 225px;

  opacity: 0.875;
  background-color: #202B33;

  color: #388E3C;
  font-size: 0.85em;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0,0,0, 0.25);
  float:left;
  
  -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;


.RSScard a 
  text-decoration: none;
  color: #ededed;
  font-size: 0.75em;
  font-weight: 300;
  opacity: 1;


.RSScard:hover 
  opacity: 1;
  background-color: #202B33;

</style>
<ul id="Newsfeed">
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMiggFBVV95cUxOR2s5bUhnbWhaUEFxY1lPT2Z5WngtQjVCZm0tWkZCdjl4MjdtcVN2NnlLcDZfMlRraHVDUmZuc3VMRDJ3VXBaUGxodHVpcXNCOENPWjV3X1VhYXRmLVpBRkpyRW5HU3pSN2UyWWhrazZwcU9mREFUZ0ZmeWozZVlHZnNR?oc=5" target="_blank">Australian Inflation Rate: Economists Urge RBA To Hold Fire - Forbes</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMiggFBVV95cUxOR2s5bUhnbWhaUEFxY1lPT2Z5WngtQjVCZm0tWkZCdjl4MjdtcVN2NnlLcDZfMlRraHVDUmZuc3VMRDJ3VXBaUGxodHVpcXNCOENPWjV3X1VhYXRmLVpBRkpyRW5HU3pSN2UyWWhrazZwcU9mREFUZ0ZmeWozZVlHZnNR?oc=5" target="_blank">Australian Inflation Rate: Economists Urge RBA To Hold Fire</a>&nbsp;&nbsp;<font color="#6f6f6f">Forbes</font></li>
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMijgJBVV95cUxNUmg3N1QyLWRfWHEyWExNMDVEbGpFOUZZZ2NTbWVtTXQxc2tveV9Bam4zeXlaek1FR1ZUbTJ0aVRIdXpMcHBVWGdWaWFPS3I3Rk5hS1dVWlFvQW0zNTF5VWdTZ2huQUZhcWswZFF6cUN4VnRzX1g5NXhNSjUwSE81SmoxUWh5UHdCVG9nSWhLMlpyYWtJcDRPSU9tdEQxWWtYNFdBNDVpd1pnME9CdnM3elR6ZXo1TkRIckZ5Qm5LRThybUJGMVNqZ2FFNzBBQkk2akdodm16QUd6TXIxNjZvdEVTOHF5d0pSUmdJR2h2MkpHT1FoakxDMkdKeGdMQVUzSnlMVjFoYUNDYl9ucGfSAZMCQVVfeXFMTXc0b2hmYmlHOWg1THR3cHdxSkcwYWh4d0N2QU1PYUctbnNveVRUNFpYeHJ1ZGNmeXB4RzlxZVd0WVRBSUhYenM2UXpfUjVSTHRETjlrUnNGOXhRN090bG9MY09odEplZjBMX1RPTTBiSkpKM21VdGFScDVXTllpSkpoM2RnbC1nS2ZfTS03WktQSU9oTDJpSmZhS3dmdTJIMi1FcUM0T2JVU0dxcUZrSjBpVWlpTmtKOUJoakRlalRiQUZJMEllaXNKZDdxQjZ0Z1pINVByUTJxVHlMczRBcmxqUXE3RllscHR6LTdnd3oxTmZxSTU0SXZCQjR3Q2VuZ0NpU0paXzU3ak4td0diWkJreEE?oc=5" target="_blank">Australia braces for rare weather event - news.com.au</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMijgJBVV95cUxNUmg3N1QyLWRfWHEyWExNMDVEbGpFOUZZZ2NTbWVtTXQxc2tveV9Bam4zeXlaek1FR1ZUbTJ0aVRIdXpMcHBVWGdWaWFPS3I3Rk5hS1dVWlFvQW0zNTF5VWdTZ2huQUZhcWswZFF6cUN4VnRzX1g5NXhNSjUwSE81SmoxUWh5UHdCVG9nSWhLMlpyYWtJcDRPSU9tdEQxWWtYNFdBNDVpd1pnME9CdnM3elR6ZXo1TkRIckZ5Qm5LRThybUJGMVNqZ2FFNzBBQkk2akdodm16QUd6TXIxNjZvdEVTOHF5d0pSUmdJR2h2MkpHT1FoakxDMkdKeGdMQVUzSnlMVjFoYUNDYl9ucGfSAZMCQVVfeXFMTXc0b2hmYmlHOWg1THR3cHdxSkcwYWh4d0N2QU1PYUctbnNveVRUNFpYeHJ1ZGNmeXB4RzlxZVd0WVRBSUhYenM2UXpfUjVSTHRETjlrUnNGOXhRN090bG9MY09odEplZjBMX1RPTTBiSkpKM21VdGFScDVXTllpSkpoM2RnbC1nS2ZfTS03WktQSU9oTDJpSmZhS3dmdTJIMi1FcUM0T2JVU0dxcUZrSjBpVWlpTmtKOUJoakRlalRiQUZJMEllaXNKZDdxQjZ0Z1pINVByUTJxVHlMczRBcmxqUXE3RllscHR6LTdnd3oxTmZxSTU0SXZCQjR3Q2VuZ0NpU0paXzU3ak4td0diWkJreEE?oc=5" target="_blank">Australia braces for rare weather event</a>&nbsp;&nbsp;<font color="#6f6f6f">news.com.au</font></li>
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMidEFVX3lxTE90azk4M0dhMTdJX1FpR3h0TXNZVTdUWERMSFJHdGt2eDNxTk1hN1ByQ0tqZEdpZmZCY3dTMWRZUU5tc3J6eGhRTW54ZU92OE5ZSXR5Mmc0QjVQX3NMQ1MyUzN4V3NEel9nWEJqbVBfSmJQTW94?oc=5" target="_blank">One of the world&#39;s most liveable cities - Invest Victoria</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMidEFVX3lxTE90azk4M0dhMTdJX1FpR3h0TXNZVTdUWERMSFJHdGt2eDNxTk1hN1ByQ0tqZEdpZmZCY3dTMWRZUU5tc3J6eGhRTW54ZU92OE5ZSXR5Mmc0QjVQX3NMQ1MyUzN4V3NEel9nWEJqbVBfSmJQTW94?oc=5" target="_blank">One of the world&#39;s most liveable cities</a>&nbsp;&nbsp;<font color="#6f6f6f">Invest Victoria</font></li>
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxQTXVkWnlOUXZxbW5fNTJfeFF1bVRtOFJnRHdvcE9XU0pSeG9kY0dsZWZWdGZGNnBaeHB2dnlJTlVZcDhQY0tERFlDSjlOcTVMZXU3cDZCbTVOUjdpNUk5dEttVW9IV3VldF9rVDBaNXVKc2piVTJIY2pOaDVra0VxWkFPZEtLRVFobGlxZHZrUmtqUzZnbUxuZFRBQmQzcnPSAVJBVV95cUxQY2ZWVDZxRUZNc3lNYUZXZmxNQURnRWx6SHZQVm52YmQ3anFBVUV4d1FkVHJwVG9iNkN2MFVxMVZYUERCaXBMQzJwMzZoeGd6U1hR?oc=5" target="_blank">CEO of Melbourne&#39;s Royal Children&#39;s Hospital told to reapply for job despite board&#39;s support - ABC News</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxQTXVkWnlOUXZxbW5fNTJfeFF1bVRtOFJnRHdvcE9XU0pSeG9kY0dsZWZWdGZGNnBaeHB2dnlJTlVZcDhQY0tERFlDSjlOcTVMZXU3cDZCbTVOUjdpNUk5dEttVW9IV3VldF9rVDBaNXVKc2piVTJIY2pOaDVra0VxWkFPZEtLRVFobGlxZHZrUmtqUzZnbUxuZFRBQmQzcnPSAVJBVV95cUxQY2ZWVDZxRUZNc3lNYUZXZmxNQURnRWx6SHZQVm52YmQ3anFBVUV4d1FkVHJwVG9iNkN2MFVxMVZYUERCaXBMQzJwMzZoeGd6U1hR?oc=5" target="_blank">CEO of Melbourne&#39;s Royal Children&#39;s Hospital told to reapply for job despite board&#39;s support</a>&nbsp;&nbsp;<font color="#6f6f6f">ABC News</font></li>
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxOa1lTbV9jU1A4WEJKVG16d2kwa1F2dVVJbHlqVWc5SHpyWEp1cHNONVJEN3V3Q0VzTjdJRzFRb3JxV2R1Q2JmZEh6c0NJWHctMzljZFg0V21oVXdQNzViWC1DRkFCa282WFkxZ1p4Um0xT2FBaDUzMHNaOTZLTFBmTkF3Nk1yN3VocExnajdINDFtVE1wR2ZEcjRPcWNOTFQ1TmNBeFFrcmNaS2h0RTlWM0tzYzVtb3N0bEJUQ3dPOVfSAXhBVV95cUxQS09XdDBpRGVIMGV2X3M2OTFDQjAyRlp3bngtb1FJbHJKQVotdVhFMFdrV0kwVmllY2dzNGpTYlFDSDJjVGIwS1prZzdXQ18tcENkNGo3VUw2TTluM2MzUGcxVkpRZVF3aGw0LThoaUp2bGd3RzF3QjY?oc=5" target="_blank">Two meteor showers to light up Australian skies - 9News</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxOa1lTbV9jU1A4WEJKVG16d2kwa1F2dVVJbHlqVWc5SHpyWEp1cHNONVJEN3V3Q0VzTjdJRzFRb3JxV2R1Q2JmZEh6c0NJWHctMzljZFg0V21oVXdQNzViWC1DRkFCa282WFkxZ1p4Um0xT2FBaDUzMHNaOTZLTFBmTkF3Nk1yN3VocExnajdINDFtVE1wR2ZEcjRPcWNOTFQ1TmNBeFFrcmNaS2h0RTlWM0tzYzVtb3N0bEJUQ3dPOVfSAXhBVV95cUxQS09XdDBpRGVIMGV2X3M2OTFDQjAyRlp3bngtb1FJbHJKQVotdVhFMFdrV0kwVmllY2dzNGpTYlFDSDJjVGIwS1prZzdXQ18tcENkNGo3VUw2TTluM2MzUGcxVkpRZVF3aGw0LThoaUp2bGd3RzF3QjY?oc=5" target="_blank">Two meteor showers to light up Australian skies</a>&nbsp;&nbsp;<font color="#6f6f6f">9News</font></li>
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTFBSWTVmaUZQYVk5R2t3MzFGbmtBYm16T1AtamNDb0I2Rk5fR0FTUVE3cjN2Rnp4NVJNLUhyTVMyaEFjVHJqeWdqS1M3Mkl5X2NXU1d6ZFZ5YUdrc0lRRFpMQ2gxb2F3VkZxOHc?oc=5" target="_blank">Australia Day Flag Raising Ceremony - Victorian Government</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMiakFVX3lxTFBSWTVmaUZQYVk5R2t3MzFGbmtBYm16T1AtamNDb0I2Rk5fR0FTUVE3cjN2Rnp4NVJNLUhyTVMyaEFjVHJqeWdqS1M3Mkl5X2NXU1d6ZFZ5YUdrc0lRRFpMQ2gxb2F3VkZxOHc?oc=5" target="_blank">Australia Day Flag Raising Ceremony</a>&nbsp;&nbsp;<font color="#6f6f6f">Victorian Government</font></li>
</ul></li>
</ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold yb393693d8de91249cfc512f6978294ef">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/meetschmicko/" class="d26468bae0af987244a2afd2039c57f76 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://au.linkedin.com/company/schmicko" class="pinterest d26468bae0af987244a2afd2039c57f76" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/schmicko_auto/?hl=en" class="d26468bae0af987244a2afd2039c57f76 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCAgM4jfhH2hVn49A-jHKeog/videos?view_as=subscriber" class="d26468bae0af987244a2afd2039c57f76 youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
