<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Professional Dash Cam Setup Melbourne</title>
<meta name="dc.title" content="Professional Dash Cam Setup Melbourne">
<meta name="description" content="Mobile Dash Cam Installations Melbourne">
<meta name="keywords" content="Professional Dash Cam Setup Melbourne,Specialist Dash Cam Installment Solutions in Melbourne,Advantages of Mounting a Dash Cam in Your Car,Hardwired Dash Cam Installment for Parking Setting,Concealed Dash Cam Setup for Discreet Protection,Dash Cam Installment Expense and Service Warranty,Choosing the most effective Dash Cam for Your Needs,All About Melbourne">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/schmickologonew.jpg" alt="Professional Dash Cam Setup Melbourne" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a58fff,#ff626b);
display: inline-block;
}
.y730e862b488255cace4a0716818e0ac4 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.e174b653523021c1adcb6df6f0f858c38 .card2 *{
color:#000000;
}
.d8ca9cda1253d918a9bbca9bc795da57d{
background: #ffffff;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.a19fd745a0d7bbbf75462510c9c5d82c5{
color: white;
font-size: 20.4px;
margin-bottom: 20.5px;
}
.nav-item{
margin-top: 10.1px;
margin-bottom: 10.4px;
padding-left: 7px;
padding-right: 7.4px;
}
.wdd5c5e3b5df0b836b5967aeccbc39386{
max-height: 299.8px;
overflow-y:auto; 
}
.e174b653523021c1adcb6df6f0f858c38 .card4 *{
color:#000000;
}
.bg-brown{
background: #eae8e4;
}
.img-overlay{
position: relative;
min-height: 599.7px;
}
.div1 h2{
font-size:48px!important;
}
.display-2{
font-size: 44.5px;
}
.bab4a22eeb3a5dea1d2d38913c17ef874{
background: #131313;
}
.w3586d6faaa065cdd0cbadf915a90fcd2{
font-size:20.1px;
font-weight: bold;
}
.v7ee049273f5c24a4f60eb273b35c30e8{
font-size:19px!important;
}
.e174b653523021c1adcb6df6f0f858c38 .card2{
background:#ffffff!important;
}
footer *{
font-size:19px!important;
color:#818181!important;
line-height: 1.5;
}
.e174b653523021c1adcb6df6f0f858c38 .card-title{
text-align: left;
color: #ffa4a8;
}
.z01189ebe4ed51af554b4a299ecb4e857 .card:last-child{
margin-bottom: 0;
}
.bd3aa4f211087d759def235d8a812869e *{
font-size:19px!important;
color: #848484;
}
footer{
padding-top:60.2px;
padding-bottom:60.5px;
}
.z01189ebe4ed51af554b4a299ecb4e857 .card .card-header h6 span{
font-size: 1.5rem;
}
.e174b653523021c1adcb6df6f0f858c38 .card4{
background:#ffffff!important;
}
.v03f26109d93bb4a9b3b3f169c73640f0{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.y7351a3ac550ac4ec3bbb67820302d6c6{
font-size: 14.3px;
}
.vd4993f0bf979884b09a68890eca42f2d *{
color:white!important;
}
.vbf60ad7aaacd078511c8c17f5b5679b9{
text-decoration: underline!important;color:#ff6e77!important
}
.t83d70e39a6ad3fd96c757d85e5e36036:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.e174b653523021c1adcb6df6f0f858c38 .card1{
background:#ffffff!important ;
}
.f4cbe2a076448165741ba513fca877e92{
list-style: none;
font-size:19px!important;
}
.card2 a{
color:#ff6a73!important;
}
.e174b653523021c1adcb6df6f0f858c38 .card1 *{
color:#000000;
}
.e174b653523021c1adcb6df6f0f858c38 .card{
background-color: transparent;
border: none;
}
.yfa99fd30de5a4a22f5859335039f2341,p{
font-size:17.8px;
}
footer a{
color:  #818181!important;
text-decoration: underline!important;
}
.z83a8169914abeccf4e7d024536b6fa34{
color: white;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.vd4993f0bf979884b09a68890eca42f2d{
background: rgba(0,0,0,0.6);
text-align: center;
}
.e174b653523021c1adcb6df6f0f858c38 .card .card-img span{
font-size: 60.3px;
background: linear-gradient(45deg, #ffb0b4,#a48efe);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.z6f93e021fdbc5949729f18ab76a3786c{
width: 100%;
max-height: 719.7px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.e174b653523021c1adcb6df6f0f858c38 .card3 *{
color:#000000;
}
.card1 a{
color:#ff656e!important;
}
iframe{
border: none!important;
}
.z01189ebe4ed51af554b4a299ecb4e857{
position: relative;
z-index: 1;
}
.navbar a{
font-size: 17.9px;
}
.z01189ebe4ed51af554b4a299ecb4e857 .card .card-header.collapsed{
color: #090c59;
}
.btn-md{
padding:15.4px 29.9px;
border-radius: 0;
}
.card3 a{
color:#ff6069!important;
}
.y730e862b488255cace4a0716818e0ac4{
font-size:20.3px;
padding:10px;
color: black;
}
.y730e862b488255cace4a0716818e0ac4 i:hover{
background: black;
color:#ffd7db;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
ul{
list-style: circle;
}
.d975469bc022cc81a9fe0ad343908897a{
height: 100%;
object-fit: none;
}
.z50b30d13da2ee3349c7a1f85f08f6deb{
font-size:48px!important;
}
.e174b653523021c1adcb6df6f0f858c38{
padding-top:89.7px;
padding-bottom:90.1px;
background-color:#ffffff;
}
.b33d73a3744030257f737872c9055b851{
color: #ffffff;
}
.e174b653523021c1adcb6df6f0f858c38 p ,.e174b653523021c1adcb6df6f0f858c38 label{
font-size:18px!important;
}
.bab4a22eeb3a5dea1d2d38913c17ef874 *{
color: #ffffff;
}
a{
text-decoration: none!important;
}
.z01189ebe4ed51af554b4a299ecb4e857 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.x5876304b9d833de590397ee32c32f823{
font-size: 30.3px!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.e174b653523021c1adcb6df6f0f858c38 h4{
font-size:20px!important;
}
*{
font-family: 'Poppins', sans-serif;
}
li a{
color: #fe525b;
}
.y47046d5502d8ffe3a4b11707a3b5817d{
position: relative;
z-index: 1;
background: #131313;
}
.e174b653523021c1adcb6df6f0f858c38 .card3{
background:#ffffff!important;
}
.d8ca9cda1253d918a9bbca9bc795da57d *{
color: #0e0e0e!important;
}
.z01189ebe4ed51af554b4a299ecb4e857 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.dropdown-menu{
max-width:799.6px;
overflow-x: auto;
}
.nav-link{
color: #0c0c0c !important;
}
.z01189ebe4ed51af554b4a299ecb4e857 .card .card-body p:last-child{
margin-bottom: 0;
}
.z01189ebe4ed51af554b4a299ecb4e857 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.z01189ebe4ed51af554b4a299ecb4e857 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f9f9f9;
}
.z01189ebe4ed51af554b4a299ecb4e857 .card .card-body{
padding: 1.75rem 2rem;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.6px!important;
}
.b0ffd8fdaccffb8b960f1bd3237132a1f{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.z50b30d13da2ee3349c7a1f85f08f6deb{
font-size: 20.2px!important;
}
.display-2{
font-size: 17.6px!important;
}
.bd3aa4f211087d759def235d8a812869e{
font-size: 11.8px!important;
}
.yfa99fd30de5a4a22f5859335039f2341{  
font-size: 13.6px!important;
}.d8ca9cda1253d918a9bbca9bc795da57d .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.6px !important;
}
footer .container  {
max-width: 1199.8px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.1px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.4px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Schmicko Mobile Car Detailing | Ceramic Coating | Dash Cam Installation",
"sameAs": ["https://www.facebook.com/meetschmicko/","https://www.serviceseeking.com.au/profile/243346-schmicko-mobile-car-detailing-melbourne","https://www.kochiesbusinessbuilders.com.au/business-directory/schmicko-melbourne/","https://www.serviceseeking.com.au/profile/243346-schmicko-mobile-car-detailing-melbourne","https://au.linkedin.com/company/schmicko","https://www.youtube.com/channel/UCAgM4jfhH2hVn49A-jHKeog/videos","https://www.instagram.com/schmicko_auto/","https://www.fairfieldcity.nsw.gov.au/Business/Business-Directory/Schmicko","https://www.crunchbase.com/organization/schmicko-mobile-car-wash-detailing","https://schmicko.mystrikingly.com/","https://www.facebook.com/meetschmicko/","https://au.linkedin.com/company/schmicko","https://www.instagram.com/schmicko_auto/?hl=en","https://www.youtube.com/channel/UCAgM4jfhH2hVn49A-jHKeog/videos?view_as=subscriber"], 
"logo": "img/schmickologonew.jpg",
"image": "img/schmickologonew.jpg",
"url": "",
"description":"Indulge yourself in the epitome of convenience and luxury with our premium mobile car detailing service. We understand the all-too-familiar dilemma of wasting valuable time at a crowded car wash or struggling to find the hours in your busy schedule to meticulously clean your car yourself. Thats why our car care experts deliver the expertise and meticulous care of professional car detailing directly to you. No longer will you have to sacrifice your precious time or settle for subpar results. With our exceptional mobile car detailing service, your car will be transformed into a picturesque finish, without you ever having to leave the comfort of your home or office.",
"telephone":"+61 2 9100 0755",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-37.9725665",
"longitude": "145.0531353"
},
"address": {
"@type": "PostalAddress", 
"addressLocality": "Melbourne", 
"addressRegion": "VIC, Australia" },  
"hasMap": "https://www.google.com/maps?cid=14561215128391175238"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html",
"relatedLink": "https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html"],"url": "professional-dash-cam-setup-melbourne.html","additionalType": "https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html","name": "Specialist Dash Cam Installment Solutions in Melbourne","identifier": "https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html","description": "Specialist Dash Cam Installment Solutions in Melbourne,Advantages of Mounting a Dash Cam in Your Car",
"disambiguatingDescription": "Specialist Dash Cam Installment Solutions in Melbourne,Advantages of Mounting a Dash Cam in Your Car,Hardwired Dash Cam Installment for Parking Setting,Concealed Dash Cam Setup for Discreet Protection,Dash Cam Installment Expense and Service Warranty,Choosing the most effective Dash Cam for Your Needs,All About Melbourne",
"alternateName": "Advantages of Mounting a Dash Cam in Your Car"},
"accessibilitySummary": "Specialist Dash Cam Installment Solutions in Melbourne"},
"mainEntityOfPage": "h","keywords": ["Specialist Dash Cam Installment Solutions in Melbourne,Advantages of Mounting a Dash Cam in Your Car,Hardwired Dash Cam Installment for Parking Setting,Concealed Dash Cam Setup for Discreet Protection,Dash Cam Installment Expense and Service Warranty,Choosing the most effective Dash Cam for Your Needs,All About Melbourne"],
"award": ["Best Specialist Dash Cam Installment Solutions in Melbourne, Best Advantages of Mounting a Dash Cam in Your Car, Best Hardwired Dash Cam Installment for Parking Setting, Best Concealed Dash Cam Setup for Discreet Protection, Best Dash Cam Installment Expense and Service Warranty, Best Choosing the most effective Dash Cam for Your Needs, Best All About Melbourne"],
"teaches": ["Specialist Dash Cam Installment Solutions in Melbourne,Advantages of Mounting a Dash Cam in Your Car,Hardwired Dash Cam Installment for Parking Setting,Concealed Dash Cam Setup for Discreet Protection,Dash Cam Installment Expense and Service Warranty,Choosing the most effective Dash Cam for Your Needs,All About Melbourne"],
"educationalUse": ["Specialist Dash Cam Installment Solutions in Melbourne,Advantages of Mounting a Dash Cam in Your Car,Hardwired Dash Cam Installment for Parking Setting,Concealed Dash Cam Setup for Discreet Protection,Dash Cam Installment Expense and Service Warranty,Choosing the most effective Dash Cam for Your Needs,All About Melbourne"],
"text": ["Specialist Dash Cam Installment Solutions in Melbourne,Advantages of Mounting a Dash Cam in Your Car,Hardwired Dash Cam Installment for Parking Setting,Concealed Dash Cam Setup for Discreet Protection,Dash Cam Installment Expense and Service Warranty,Choosing the most effective Dash Cam for Your Needs,All About Melbourne"],
"workExample": {
"about": {"sameAs": ["https://schmicko.objects-us-east-1.dream.io/mobile-dash-cam-installations/melbourne/index.html"],"url": "professional-dash-cam-setup-melbourne.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "professional-dash-cam-setup-melbourne.html",
"sameAs": ["https://www.facebook.com/meetschmicko/","https://www.serviceseeking.com.au/profile/243346-schmicko-mobile-car-detailing-melbourne","https://www.kochiesbusinessbuilders.com.au/business-directory/schmicko-melbourne/","https://www.serviceseeking.com.au/profile/243346-schmicko-mobile-car-detailing-melbourne","https://au.linkedin.com/company/schmicko","https://www.youtube.com/channel/UCAgM4jfhH2hVn49A-jHKeog/videos","https://www.instagram.com/schmicko_auto/","https://www.fairfieldcity.nsw.gov.au/Business/Business-Directory/Schmicko","https://www.crunchbase.com/organization/schmicko-mobile-car-wash-detailing","https://schmicko.mystrikingly.com/","https://www.facebook.com/meetschmicko/","https://au.linkedin.com/company/schmicko","https://www.instagram.com/schmicko_auto/?hl=en","https://www.youtube.com/channel/UCAgM4jfhH2hVn49A-jHKeog/videos?view_as=subscriber"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Professional Dash Cam Setup Melbourne",
"alternativeHeadline": "The most frequently asked questions about Professional Dash Cam Setup Melbourne",
"url": "professional-dash-cam-setup-melbourne.html",
"mainEntity": [{
"@type": "Question","headline": "Can I install a dash cam by myself?","name": "Can I install a dash cam by myself?",
"Keywords": ["Can I install a dash cam by myself?"],
"acceptedAnswer": {
"@type": "Answer",
"text": "If you&#39;re wondering whether you can install a dash camera without expert assistance, the answer is yes! The easiest approach does not even require tools, so read on to learn how a conventional dash cam setup works or what to do next if you&#39;re thinking of hardwiring your camera."
}
},{
"@type": "Question","headline": "What are the disadvantages of a dash cam?","name": "What are the disadvantages of a dash cam?",
"Keywords": ["What are the disadvantages of a dash cam?"],
"acceptedAnswer": {
"@type": "Answer",
"text": "They could be termed one-sided. Although dash cams can be extremely useful in presenting evidence in the event of an incident, they may not be able to tell you the entire story. For example, if a cat or other threat was not detected in the footage due to camera perspective."
}
},{
"@type": "Question","headline": "Does dashcam have Wi-Fi?","name": "Does dashcam have Wi-Fi?",
"Keywords": ["Does dashcam have Wi-Fi?"],
"acceptedAnswer": {
"@type": "Answer",
"text": "Dash cams with Wi-Fi functionality can wirelessly link to your smartphone, removing the need for an internet connection. Yes, it&#39;s exactly like a Bluetooth gadget."
}
}]
}]
}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/schmickologonew.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="dropdown nav-item">
<a class="t83d70e39a6ad3fd96c757d85e5e36036 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Mobile Dash Cam Installations Melbourne</a>
<a class="dropdown-item" href="mobile-dash-cam-install-and-repair-melbourne.html"  >Mobile Dash Cam Install And Repair Melbourne</a>
<a class="dropdown-item" href="melbourne-car-camera-setup-specialists.html"  >Melbourne Car Camera Setup Specialists</a>
<a class="dropdown-item" href="vehicle-dash-cam-fitting-services-melbourne.html"  >Vehicle Dash Cam Fitting Services Melbourne</a>
<a class="dropdown-item" href="melbournes-top-dash-cam-installers.html"  >Melbourne's Top Dash Cam Installers</a>
<a class="dropdown-item" href="in-vehicle-surveillance-system-installation-melbourne.html"  >In-vehicle Surveillance System Installation Melbourne</a>
<a class="dropdown-item" href="best-dash-cam-installation-service-melbourne.html"  >Best Dash Cam Installation Service Melbourne</a>
<a class="dropdown-item" href="professional-dash-cam-installers-melbourne.html"  >Professional Dash Cam Installers Melbourne</a>
<a class="dropdown-item" href="quick-dash-cam-installation-melbourne.html"  >Quick Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="experienced-car-camera-installers-melbourne.html"  >Experienced Car Camera Installers Melbourne</a>
<a class="dropdown-item" href="melbournes-trusted-dash-cam-setup-service.html"  >Melbourne's Trusted Dash Cam Setup Service</a>
<a class="dropdown-item" href="dash-cam-installation-service-provider-melbourne.html"  >Dash Cam Installation Service Provider Melbourne</a>
<a class="dropdown-item" href="car-camera-setup-and-installation-melbourne.html"  >Car Camera Setup And Installation Melbourne</a>
<a class="dropdown-item" href="dash-cam-setup-and-installation-experts-melbourne.html"  >Dash Cam Setup And Installation Experts Melbourne</a>
<a class="dropdown-item" href="high-quality-dash-cam-installation-melbourne.html"  >High-quality Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="dashcam-setup-service-melbourne.html"  >Dashcam Setup Service Melbourne</a>
<a class="dropdown-item" href="quality-car-camera-setup-melbourne.html"  >Quality Car Camera Setup Melbourne</a>
<a class="dropdown-item" href="car-dash-cam-installation-specialists-melbourne.html"  >Car Dash Cam Installation Specialists Melbourne</a>
<a class="dropdown-item" href="melbournes-car-surveillance-system-installation.html"  >Melbourne's Car Surveillance System Installation</a>
<a class="dropdown-item" href="melbourne-dash-cam-installation-services.html"  >Melbourne Dash Cam Installation Services</a>
<a class="dropdown-item" href="melbournes-best-dash-cam-setup-service.html"  >Melbourne's Best Dash Cam Setup Service</a>
<a class="dropdown-item" href="dash-cam-installation-tours-melbourne.html"  >Dash Cam Installation Tours Melbourne</a>
<a class="dropdown-item" href="emergency-dash-cam-services-melbourne.html"  >Emergency Dash Cam Services Melbourne</a>
<a class="dropdown-item" href="melbourne-dash-cam-installation-experts.html"  >Melbourne Dash Cam Installation Experts</a>
<a class="dropdown-item" href="mobile-dash-cam-fitting-service-melbourne.html"  >Mobile Dash Cam Fitting Service Melbourne</a>
<a class="dropdown-item" href="melbournes-premium-dash-cam-setup.html"  >Melbourne's Premium Dash Cam Setup</a>
<a class="dropdown-item" href="car-dash-cam-installers-melbourne.html"  >Car Dash Cam Installers Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-specialists-melbourne.html"  >Dash Cam Installation Specialists Melbourne</a>
<a class="dropdown-item" href="melbournes-trusted-dash-cam-installers.html"  >Melbourne's Trusted Dash Cam Installers</a>
<a class="dropdown-item" href="high-quality-car-dash-cam-installation-melbourne.html"  >High-quality Car Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="dash-cam-maintenance-melbourne.html"  >Dash Cam Maintenance Melbourne</a>
<a class="dropdown-item" href="melbournes-top-rated-dash-cam-setup.html"  >Melbourne's Top-rated Dash Cam Setup</a>
<a class="dropdown-item" href="professional-car-dash-cam-installers-melbourne.html"  >Professional Car Dash Cam Installers Melbourne</a>
<a class="dropdown-item" href="melbournes-reliable-dash-cam-setup.html"  >Melbourne's Reliable Dash Cam Setup</a>
<a class="dropdown-item" href="certified-dash-cam-installation-melbourne.html"  >Certified Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="quality-dash-cam-installers-melbourne.html"  >Quality Dash Cam Installers Melbourne</a>
<a class="dropdown-item" href="mobile-dash-cam-services-melbourne.html"  >Mobile Dash Cam Services Melbourne</a>
<a class="dropdown-item" href="fast-dash-cam-setup-melbourne.html"  >Fast Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-dash-cam-installation-solutions.html"  >Melbourne's Dash Cam Installation Solutions</a>
<a class="dropdown-item" href="dash-cam-installation-guides-melbourne.html"  >Dash Cam Installation Guides Melbourne</a>
<a class="dropdown-item" href="on-site-dash-cam-setup-melbourne.html"  >On-site Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-trusted-car-dash-cam-installers.html"  >Melbourne's Trusted Car Dash Cam Installers</a>
<a class="dropdown-item" href="dash-cam-setup-solutions-melbourne.html"  >Dash Cam Setup Solutions Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-for-trucks-melbourne.html"  >Dash Cam Installation For Trucks Melbourne</a>
<a class="dropdown-item" href="melbournes-best-dash-cam-installation-service.html"  >Melbourne's Best Dash Cam Installation Service</a>
<a class="dropdown-item" href="on-demand-dash-cam-services-melbourne.html"  >On-demand Dash Cam Services Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-for-motorbikes-melbourne.html"  >Dash Cam Installation For Motorbikes Melbourne</a>
<a class="dropdown-item" href="mobile-car-dash-cam-setup-melbourne.html"  >Mobile Car Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-certified-dash-cam-installers.html"  >Melbourne's Certified Dash Cam Installers</a>
<a class="dropdown-item" href="dash-cam-services-for-fleets-melbourne.html"  >Dash Cam Services For Fleets Melbourne</a>
<a class="dropdown-item" href="car-cam-installation-service-melbourne.html"  >Car Cam Installation Service Melbourne</a>
<a class="dropdown-item" href="quality-car-dash-cam-setup-melbourne.html"  >Quality Car Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="affordable-dash-cam-setup-melbourne.html"  >Affordable Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-reliable-car-camera-setup.html"  >Melbourne's Reliable Car Camera Setup</a>
<a class="dropdown-item" href="on-call-dash-cam-setup-melbourne.html"  >On-call Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-and-support-melbourne.html"  >Dash Cam Installation And Support Melbourne</a>
<a class="dropdown-item" href="melbournes-top-car-dash-cam-setup.html"  >Melbourne's Top Car Dash Cam Setup</a>
<a class="dropdown-item" href="dash-cam-troubleshooting-services-melbourne.html"  >Dash Cam Troubleshooting Services Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-discounts-melbourne.html"  >Dash Cam Installation Discounts Melbourne</a>
<a class="dropdown-item" href="melbournes-professional-dash-cam-setup.html"  >Melbourne's Professional Dash Cam Setup</a>
<a class="dropdown-item" href="weekend-dash-cam-setup-service-melbourne.html"  >Weekend Dash Cam Setup Service Melbourne</a>
<a class="dropdown-item" href="dash-cam-services-for-vans-melbourne.html"  >Dash Cam Services For Vans Melbourne</a>
<a class="dropdown-item" href="melbournes-top-rated-car-dash-cam-installation.html"  >Melbourne's Top-rated Car Dash Cam Installation</a>
<a class="dropdown-item" href="mobile-dash-cam-installation-solutions-melbourne.html"  >Mobile Dash Cam Installation Solutions Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-training-melbourne.html"  >Dash Cam Installation Training Melbourne</a>
<a class="dropdown-item" href="melbournes-fast-car-dash-cam-setup.html"  >Melbourne's Fast Car Dash Cam Setup</a>
<a class="dropdown-item" href="quality-dash-cam-services-melbourne.html"  >Quality Dash Cam Services Melbourne</a>
<a class="dropdown-item" href="247-dash-cam-setup-service-melbourne.html"  >24/7 Dash Cam Setup Service Melbourne</a>
<a class="dropdown-item" href="quality-in-car-dash-cam-installation-melbourne.html"  >Quality In-car Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="mobile-dash-cam-setup-for-all-vehicles-melbourne.html"  >Mobile Dash Cam Setup For All Vehicles Melbourne</a>
<a class="dropdown-item" href="melbournes-premium-car-dash-cam-setup.html"  >Melbourne's Premium Car Dash Cam Setup</a>
<a class="dropdown-item" href="dash-cam-installation-support-melbourne.html"  >Dash Cam Installation Support Melbourne</a>
<a class="dropdown-item" href="melbournes-best-dash-cam-services.html"  >Melbourne's Best Dash Cam Services</a>
<a class="dropdown-item" href="top-rated-dash-cam-installation-melbourne.html"  >Top-rated Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="weekend-dash-cam-installation-services-melbourne.html"  >Weekend Dash Cam Installation Services Melbourne</a>
<a class="dropdown-item" href="melbournes-reliable-dash-cam-installation.html"  >Melbourne's Reliable Dash Cam Installation</a>
<a class="dropdown-item" href="car-dash-cam-setup-and-maintenance-melbourne.html"  >Car Dash Cam Setup And Maintenance Melbourne</a>
<a class="dropdown-item" href="best-in-car-dash-cam-installation-melbourne.html"  >Best In-car Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="melbournes-top-car-camera-installation-service.html"  >Melbourne's Top Car Camera Installation Service</a>
<a class="dropdown-item" href="dash-cam-installation-for-all-cars-melbourne.html"  >Dash Cam Installation For All Cars Melbourne</a>
<a class="dropdown-item" href="professional-dash-cam-setup-melbourne.html"  >Professional Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-dash-cam-setup-solutions.html"  >Melbourne's Dash Cam Setup Solutions</a>
<a class="dropdown-item" href="local-dash-cam-setup-services-melbourne.html"  >Local Dash Cam Setup Services Melbourne</a>
<a class="dropdown-item" href="best-dash-cam-setup-service-melbourne.html"  >Best Dash Cam Setup Service Melbourne</a>
<a class="dropdown-item" href="247-car-dash-cam-setup-melbourne.html"  >24/7 Car Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-best-car-dash-cam-installation.html"  >Melbourne's Best Car Dash Cam Installation</a>
<a class="dropdown-item" href="professional-car-dash-cam-setup-melbourne.html"  >Professional Car Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-fast-dash-cam-services.html"  >Melbourne's Fast Dash Cam Services</a>
<a class="dropdown-item" href="quality-dash-cam-setup-melbourne.html"  >Quality Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="dash-cam-installation-and-fitment-melbourne.html"  >Dash Cam Installation And Fitment Melbourne</a>
<a class="dropdown-item" href="melbournes-reliable-car-dash-cam-setup.html"  >Melbourne's Reliable Car Dash Cam Setup</a>
<a class="dropdown-item" href="melbournes-fast-car-camera-installation.html"  >Melbourne's Fast Car Camera Installation</a>
<a class="dropdown-item" href="affordable-dash-cam-installation-melbourne.html"  >Affordable Dash Cam Installation Melbourne</a>
<a class="dropdown-item" href="expert-dash-cam-setup-melbourne.html"  >Expert Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="mobile-dash-cam-services-for-trucks-melbourne.html"  >Mobile Dash Cam Services For Trucks Melbourne</a>
<a class="dropdown-item" href="melbournes-trusted-car-camera-setup.html"  >Melbourne's Trusted Car Camera Setup</a>
<a class="dropdown-item" href="top-rated-dash-cam-setup-melbourne.html"  >Top-rated Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="melbournes-reliable-car-dash-cam-installation.html"  >Melbourne's Reliable Car Dash Cam Installation</a>
<a class="dropdown-item" href="fast-car-dash-cam-setup-melbourne.html"  >Fast Car Dash Cam Setup Melbourne</a>
<a class="dropdown-item" href="expert-dash-cam-installation-melbourne.html"  >Expert Dash Cam Installation Melbourne</a>
</div>
<li class="nav-item"><a class="btn btn-md v03f26109d93bb4a9b3b3f169c73640f0" href="https://schmicko.com.au/contact/" rel="nofollow">Contact Us</a></li></ul>
</div>
</nav>
<div class="img-overlay container-fluid b0ffd8fdaccffb8b960f1bd3237132a1f">
<img  src="img/dash-cam-installation-18.jpg" width="100%" class="z6f93e021fdbc5949729f18ab76a3786c" alt="Professional Dash Cam Setup Melbourne" title="Professional Dash Cam Setup Melbourne Schmicko Mobile Car Detailing | Ceramic Coating | Dash Cam Installation"></div>
<div class="container-fluid img-overlay d-flex pb-5 d8ca9cda1253d918a9bbca9bc795da57d align-items-center"><div class="container">
<div class="row justify-content-center">
<div class="text-center col-lg-12  pt-4 text-dark" id="Specialist Dash Cam Installment Solutions in Melbourne"><h2 class="mb-0 a19fd745a0d7bbbf75462510c9c5d82c5 text-dark"><b>Specialist Dash Cam Installment Solutions in Melbourne</b></h2> <h1 class="z50b30d13da2ee3349c7a1f85f08f6deb font-weight-bold text-dark">Professional Dash Cam Setup Melbourne</h1>
</div><div class=" text-center col-lg-12">
<div class="yfa99fd30de5a4a22f5859335039f2341 z83a8169914abeccf4e7d024536b6fa34 v7ee049273f5c24a4f60eb273b35c30e8 text-dark"><p>Schmicko Mobile Car Detailing|Ceramic Coating|Dash Cam Installment offers first-class dash cam installation solutions in Melbourne, VIC, Australia. Our seasoned technicians ensure that your dash cam is mounted properly, supplying you with the peace of mind and security you require while driving. We specialize in front and rear dash cam installations, hardwired arrangements, and concealed installations to match your details requirements. With our specialist dash cam setup services, you can trust that your device will be totally functional and ready to record any type of events when driving.</p> <p>Our group stays updated with the most recent dash cam innovation and setup methods to give you with the most effective feasible solution. We work with a large range of dash cam brand names and versions, making certain that we can suit your certain gadget and preferences. Whether you'' re a professional chauffeur, a worried parent, or just a cautious driver, our dash cam installment services can aid you really feel more secure and shielded when driving.</p><a class="t83d70e39a6ad3fd96c757d85e5e36036 vbf60ad7aaacd078511c8c17f5b5679b9" href="index.html">Mobile Dash Cam Installations Melbourne</a><p><a class="t83d70e39a6ad3fd96c757d85e5e36036 vbf60ad7aaacd078511c8c17f5b5679b9" href="melbournes-dash-cam-setup-solutions.html">Melbourne's Dash Cam Setup Solutions</a></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="y47046d5502d8ffe3a4b11707a3b5817d py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="b33d73a3744030257f737872c9055b851 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion z01189ebe4ed51af554b4a299ecb4e857" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Can I install a dash cam by myself?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body"><p>If you&#39;re wondering whether you can install a dash camera without expert assistance, the answer is yes! The easiest approach does not even require tools, so read on to learn how a conventional dash cam setup works or what to do next if you&#39;re thinking of hardwiring your camera.</p>
</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What are the disadvantages of a dash cam?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body"><p>They could be termed one-sided. Although dash cams can be extremely useful in presenting evidence in the event of an incident, they may not be able to tell you the entire story. For example, if a cat or other threat was not detected in the footage due to camera perspective.</p>
</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Does dashcam have Wi-Fi?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body"><p>Dash cams with Wi-Fi functionality can wirelessly link to your smartphone, removing the need for an internet connection. Yes, it&#39;s exactly like a Bluetooth gadget.</p>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805170.0496601658!2d145.05313529999998!3d-37.9725665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4b95a9b2c9%3A0xca13d402b9cccc46!2sSchmicko%20Mobile%20Car%20Detailing%20%7C%20Ceramic%20Coating%20%7C%20Dash%20Cam%20Installation!5e0!3m2!1sen!2sph!4v1721904204209!5m2!1sen!2sph" width="100%" height="480">Professional Dash Cam Setup Melbourne</iframe></div><footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Schmicko Mobile Car Detailing | Ceramic Coating | Dash Cam Installation</li><li>Phone : +61 2 9100 0755</li>
<li>Email : admin@schmicko.com.au</li>
<li>City : Melbourne</li>
<li>State : VIC, Australia</li>
<li><a class="t83d70e39a6ad3fd96c757d85e5e36036" href="https://www.google.com/maps?cid=14561215128391175238" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="t83d70e39a6ad3fd96c757d85e5e36036"  href="https://schmicko.com.au/" rel="nofollow">https://schmicko.com.au/</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="t83d70e39a6ad3fd96c757d85e5e36036" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="t83d70e39a6ad3fd96c757d85e5e36036" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li><li><style type="text/css">body 
  background: #444;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  font-family: 'Roboto', sans-serif;
  margin:0;
  padding:0;


ul 
  list-style-type: none;


#Newsfeed 
  max-width: 1350px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 65px;


.RSScard 
  padding: 20px 25px;

  margin-left: 20px;
  margin-top: 20px;

  min-width: 200px;
  max-width: 200px;
  min-height: 225px;

  opacity: 0.875;
  background-color: #202B33;

  color: #388E3C;
  font-size: 0.85em;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0,0,0, 0.25);
  float:left;
  
  -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;


.RSScard a 
  text-decoration: none;
  color: #ededed;
  font-size: 0.75em;
  font-weight: 300;
  opacity: 1;


.RSScard:hover 
  opacity: 1;
  background-color: #202B33;

</style>
<ul id="Newsfeed">
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMiggFBVV95cUxOR2s5bUhnbWhaUEFxY1lPT2Z5WngtQjVCZm0tWkZCdjl4MjdtcVN2NnlLcDZfMlRraHVDUmZuc3VMRDJ3VXBaUGxodHVpcXNCOENPWjV3X1VhYXRmLVpBRkpyRW5HU3pSN2UyWWhrazZwcU9mREFUZ0ZmeWozZVlHZnNR?oc=5" target="_blank">Australian Inflation Rate: Economists Urge RBA To Hold Fire - Forbes</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMiggFBVV95cUxOR2s5bUhnbWhaUEFxY1lPT2Z5WngtQjVCZm0tWkZCdjl4MjdtcVN2NnlLcDZfMlRraHVDUmZuc3VMRDJ3VXBaUGxodHVpcXNCOENPWjV3X1VhYXRmLVpBRkpyRW5HU3pSN2UyWWhrazZwcU9mREFUZ0ZmeWozZVlHZnNR?oc=5" target="_blank">Australian Inflation Rate: Economists Urge RBA To Hold Fire</a>&nbsp;&nbsp;<font color="#6f6f6f">Forbes</font></li>
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMijgJBVV95cUxNUmg3N1QyLWRfWHEyWExNMDVEbGpFOUZZZ2NTbWVtTXQxc2tveV9Bam4zeXlaek1FR1ZUbTJ0aVRIdXpMcHBVWGdWaWFPS3I3Rk5hS1dVWlFvQW0zNTF5VWdTZ2huQUZhcWswZFF6cUN4VnRzX1g5NXhNSjUwSE81SmoxUWh5UHdCVG9nSWhLMlpyYWtJcDRPSU9tdEQxWWtYNFdBNDVpd1pnME9CdnM3elR6ZXo1TkRIckZ5Qm5LRThybUJGMVNqZ2FFNzBBQkk2akdodm16QUd6TXIxNjZvdEVTOHF5d0pSUmdJR2h2MkpHT1FoakxDMkdKeGdMQVUzSnlMVjFoYUNDYl9ucGfSAZMCQVVfeXFMTXc0b2hmYmlHOWg1THR3cHdxSkcwYWh4d0N2QU1PYUctbnNveVRUNFpYeHJ1ZGNmeXB4RzlxZVd0WVRBSUhYenM2UXpfUjVSTHRETjlrUnNGOXhRN090bG9MY09odEplZjBMX1RPTTBiSkpKM21VdGFScDVXTllpSkpoM2RnbC1nS2ZfTS03WktQSU9oTDJpSmZhS3dmdTJIMi1FcUM0T2JVU0dxcUZrSjBpVWlpTmtKOUJoakRlalRiQUZJMEllaXNKZDdxQjZ0Z1pINVByUTJxVHlMczRBcmxqUXE3RllscHR6LTdnd3oxTmZxSTU0SXZCQjR3Q2VuZ0NpU0paXzU3ak4td0diWkJreEE?oc=5" target="_blank">Australia braces for rare weather event - news.com.au</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMijgJBVV95cUxNUmg3N1QyLWRfWHEyWExNMDVEbGpFOUZZZ2NTbWVtTXQxc2tveV9Bam4zeXlaek1FR1ZUbTJ0aVRIdXpMcHBVWGdWaWFPS3I3Rk5hS1dVWlFvQW0zNTF5VWdTZ2huQUZhcWswZFF6cUN4VnRzX1g5NXhNSjUwSE81SmoxUWh5UHdCVG9nSWhLMlpyYWtJcDRPSU9tdEQxWWtYNFdBNDVpd1pnME9CdnM3elR6ZXo1TkRIckZ5Qm5LRThybUJGMVNqZ2FFNzBBQkk2akdodm16QUd6TXIxNjZvdEVTOHF5d0pSUmdJR2h2MkpHT1FoakxDMkdKeGdMQVUzSnlMVjFoYUNDYl9ucGfSAZMCQVVfeXFMTXc0b2hmYmlHOWg1THR3cHdxSkcwYWh4d0N2QU1PYUctbnNveVRUNFpYeHJ1ZGNmeXB4RzlxZVd0WVRBSUhYenM2UXpfUjVSTHRETjlrUnNGOXhRN090bG9MY09odEplZjBMX1RPTTBiSkpKM21VdGFScDVXTllpSkpoM2RnbC1nS2ZfTS03WktQSU9oTDJpSmZhS3dmdTJIMi1FcUM0T2JVU0dxcUZrSjBpVWlpTmtKOUJoakRlalRiQUZJMEllaXNKZDdxQjZ0Z1pINVByUTJxVHlMczRBcmxqUXE3RllscHR6LTdnd3oxTmZxSTU0SXZCQjR3Q2VuZ0NpU0paXzU3ak4td0diWkJreEE?oc=5" target="_blank">Australia braces for rare weather event</a>&nbsp;&nbsp;<font color="#6f6f6f">news.com.au</font></li>
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMidEFVX3lxTE90azk4M0dhMTdJX1FpR3h0TXNZVTdUWERMSFJHdGt2eDNxTk1hN1ByQ0tqZEdpZmZCY3dTMWRZUU5tc3J6eGhRTW54ZU92OE5ZSXR5Mmc0QjVQX3NMQ1MyUzN4V3NEel9nWEJqbVBfSmJQTW94?oc=5" target="_blank">One of the world&#39;s most liveable cities - Invest Victoria</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMidEFVX3lxTE90azk4M0dhMTdJX1FpR3h0TXNZVTdUWERMSFJHdGt2eDNxTk1hN1ByQ0tqZEdpZmZCY3dTMWRZUU5tc3J6eGhRTW54ZU92OE5ZSXR5Mmc0QjVQX3NMQ1MyUzN4V3NEel9nWEJqbVBfSmJQTW94?oc=5" target="_blank">One of the world&#39;s most liveable cities</a>&nbsp;&nbsp;<font color="#6f6f6f">Invest Victoria</font></li>
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxQTXVkWnlOUXZxbW5fNTJfeFF1bVRtOFJnRHdvcE9XU0pSeG9kY0dsZWZWdGZGNnBaeHB2dnlJTlVZcDhQY0tERFlDSjlOcTVMZXU3cDZCbTVOUjdpNUk5dEttVW9IV3VldF9rVDBaNXVKc2piVTJIY2pOaDVra0VxWkFPZEtLRVFobGlxZHZrUmtqUzZnbUxuZFRBQmQzcnPSAVJBVV95cUxQY2ZWVDZxRUZNc3lNYUZXZmxNQURnRWx6SHZQVm52YmQ3anFBVUV4d1FkVHJwVG9iNkN2MFVxMVZYUERCaXBMQzJwMzZoeGd6U1hR?oc=5" target="_blank">CEO of Melbourne&#39;s Royal Children&#39;s Hospital told to reapply for job despite board&#39;s support - ABC News</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxQTXVkWnlOUXZxbW5fNTJfeFF1bVRtOFJnRHdvcE9XU0pSeG9kY0dsZWZWdGZGNnBaeHB2dnlJTlVZcDhQY0tERFlDSjlOcTVMZXU3cDZCbTVOUjdpNUk5dEttVW9IV3VldF9rVDBaNXVKc2piVTJIY2pOaDVra0VxWkFPZEtLRVFobGlxZHZrUmtqUzZnbUxuZFRBQmQzcnPSAVJBVV95cUxQY2ZWVDZxRUZNc3lNYUZXZmxNQURnRWx6SHZQVm52YmQ3anFBVUV4d1FkVHJwVG9iNkN2MFVxMVZYUERCaXBMQzJwMzZoeGd6U1hR?oc=5" target="_blank">CEO of Melbourne&#39;s Royal Children&#39;s Hospital told to reapply for job despite board&#39;s support</a>&nbsp;&nbsp;<font color="#6f6f6f">ABC News</font></li>
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxOa1lTbV9jU1A4WEJKVG16d2kwa1F2dVVJbHlqVWc5SHpyWEp1cHNONVJEN3V3Q0VzTjdJRzFRb3JxV2R1Q2JmZEh6c0NJWHctMzljZFg0V21oVXdQNzViWC1DRkFCa282WFkxZ1p4Um0xT2FBaDUzMHNaOTZLTFBmTkF3Nk1yN3VocExnajdINDFtVE1wR2ZEcjRPcWNOTFQ1TmNBeFFrcmNaS2h0RTlWM0tzYzVtb3N0bEJUQ3dPOVfSAXhBVV95cUxQS09XdDBpRGVIMGV2X3M2OTFDQjAyRlp3bngtb1FJbHJKQVotdVhFMFdrV0kwVmllY2dzNGpTYlFDSDJjVGIwS1prZzdXQ18tcENkNGo3VUw2TTluM2MzUGcxVkpRZVF3aGw0LThoaUp2bGd3RzF3QjY?oc=5" target="_blank">Two meteor showers to light up Australian skies - 9News</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxOa1lTbV9jU1A4WEJKVG16d2kwa1F2dVVJbHlqVWc5SHpyWEp1cHNONVJEN3V3Q0VzTjdJRzFRb3JxV2R1Q2JmZEh6c0NJWHctMzljZFg0V21oVXdQNzViWC1DRkFCa282WFkxZ1p4Um0xT2FBaDUzMHNaOTZLTFBmTkF3Nk1yN3VocExnajdINDFtVE1wR2ZEcjRPcWNOTFQ1TmNBeFFrcmNaS2h0RTlWM0tzYzVtb3N0bEJUQ3dPOVfSAXhBVV95cUxQS09XdDBpRGVIMGV2X3M2OTFDQjAyRlp3bngtb1FJbHJKQVotdVhFMFdrV0kwVmllY2dzNGpTYlFDSDJjVGIwS1prZzdXQ18tcENkNGo3VUw2TTluM2MzUGcxVkpRZVF3aGw0LThoaUp2bGd3RzF3QjY?oc=5" target="_blank">Two meteor showers to light up Australian skies</a>&nbsp;&nbsp;<font color="#6f6f6f">9News</font></li>
	<li class="RSScard">
	<p>&nbsp;</p>

	<h2><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTFBSWTVmaUZQYVk5R2t3MzFGbmtBYm16T1AtamNDb0I2Rk5fR0FTUVE3cjN2Rnp4NVJNLUhyTVMyaEFjVHJqeWdqS1M3Mkl5X2NXU1d6ZFZ5YUdrc0lRRFpMQ2gxb2F3VkZxOHc?oc=5" target="_blank">Australia Day Flag Raising Ceremony - Victorian Government</a></h2>

	<p>&nbsp;</p>
	<a href="https://news.google.com/rss/articles/CBMiakFVX3lxTFBSWTVmaUZQYVk5R2t3MzFGbmtBYm16T1AtamNDb0I2Rk5fR0FTUVE3cjN2Rnp4NVJNLUhyTVMyaEFjVHJqeWdqS1M3Mkl5X2NXU1d6ZFZ5YUdrc0lRRFpMQ2gxb2F3VkZxOHc?oc=5" target="_blank">Australia Day Flag Raising Ceremony</a>&nbsp;&nbsp;<font color="#6f6f6f">Victorian Government</font></li>
</ul></li>
</ul></div></div><div class="col-md-3">
<h3 class="bd3aa4f211087d759def235d8a812869e font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/meetschmicko/" class="facebook y730e862b488255cace4a0716818e0ac4"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://au.linkedin.com/company/schmicko" class="pinterest y730e862b488255cace4a0716818e0ac4" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/schmicko_auto/?hl=en" class="google-plus y730e862b488255cace4a0716818e0ac4" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCAgM4jfhH2hVn49A-jHKeog/videos?view_as=subscriber" class="youtube y730e862b488255cace4a0716818e0ac4"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
